schema/schema.graphql

#Custom definitions:

input QueryModifier {
    top: Int
    skip: Int
    sortBy: String
    populate: Boolean
    filterBy: String
}

# From here, specific domain model types and inputs:
# ==================================================

type User {
    _id: ID!
    name: String!
    email: String!
    initials: String!
    picture: String
}

input UserInput {
    _id: ID #Not required here, because insert resolver.
    name: String!
    email: String!
    initials: String!
    picture: String
}

type UserQueryResults  {
    data: [User!]!
    count: Int!
    totalCount: Int
}

# Queries and Mutations
# ===============================================
type Queries {
    getUser(_id: String!): UserQueryResults
    findUsers(q: QueryModifier): UserQueryResults
}
        
type Mutations {
    insertUser(doc: UserInput): ID!
    updateUser(doc: UserInput): ID!
    deleteUser(_id: String!): ID!
}

schema {
    query: Queries
    mutation: Mutations
}
